C:\Code\Consulting\Concord\StatRetrieval.Accessors.WebAccessor\Fakes\StatRetrieval.Shared.Common.fakes : warning : Cannot generate stub for StatRetrieval.Shared.Common.ConfigHelper: type is sealed.
C:\Code\Consulting\Concord\StatRetrieval.Accessors.WebAccessor\Fakes\StatRetrieval.Shared.Common.fakes : warning : Cannot generate stub for StatRetrieval.Shared.Common.DataContracts.DbParam: type is not visible to exported or assembly(StatRetrieval.Shared.Common.Fakes).
C:\Code\Consulting\Concord\StatRetrieval.Accessors.WebAccessor\Fakes\StatRetrieval.Shared.Common.fakes : warning : Cannot generate stub for StatRetrieval.Shared.Common.DataContracts.QueryType: type is a value type.
C:\Code\Consulting\Concord\StatRetrieval.Accessors.WebAccessor\Fakes\StatRetrieval.Shared.Common.fakes : warning : Cannot generate stub for StatRetrieval.Shared.Common.DataContracts.LogLocation: type is a value type.
C:\Code\Consulting\Concord\StatRetrieval.Accessors.WebAccessor\Fakes\StatRetrieval.Shared.Common.fakes : warning : Cannot generate stub for StatRetrieval.Shared.Common.DataContracts.LogType: type is a value type.
C:\Code\Consulting\Concord\StatRetrieval.Accessors.WebAccessor\Fakes\StatRetrieval.Shared.Common.fakes : warning : Cannot generate stub for StatRetrieval.Shared.Common.DataContracts.SqlStatement: type is not visible to exported or assembly(StatRetrieval.Shared.Common.Fakes).
C:\Code\Consulting\Concord\StatRetrieval.Accessors.WebAccessor\Fakes\StatRetrieval.Shared.Common.fakes : warning : Cannot generate stub for StatRetrieval.Shared.Common.GenericExtensions: type is sealed.
C:\Code\Consulting\Concord\StatRetrieval.Accessors.WebAccessor\Fakes\StatRetrieval.Shared.Common.fakes : warning : Cannot generate stub for StatRetrieval.Shared.Common.LogHelper: type is sealed.
C:\Code\Consulting\Concord\StatRetrieval.Accessors.WebAccessor\Fakes\StatRetrieval.Shared.Common.fakes : warning : Cannot generate stub for StatRetrieval.Shared.Common.SecretKeyGenerator: type is sealed.
C:\Code\Consulting\Concord\StatRetrieval.Accessors.WebAccessor\Fakes\StatRetrieval.Shared.Common.fakes : warning : Cannot generate shim for StatRetrieval.Shared.Common.Contracts.IBaseService: type is an interface.
C:\Code\Consulting\Concord\StatRetrieval.Accessors.WebAccessor\Fakes\StatRetrieval.Shared.Common.fakes : warning : Cannot generate shim for StatRetrieval.Shared.Common.Contracts.IPostErrorAccessor: type is an interface.
C:\Code\Consulting\Concord\StatRetrieval.Accessors.WebAccessor\Fakes\StatRetrieval.Shared.Common.fakes : warning : Cannot generate shim for StatRetrieval.Shared.Common.Contracts.IResultProcessorEng: type is an interface.
C:\Code\Consulting\Concord\StatRetrieval.Accessors.WebAccessor\Fakes\StatRetrieval.Shared.Common.fakes : warning : Cannot generate shim for StatRetrieval.Shared.Common.Contracts.IPostResultAccessor: type is an interface.
C:\Code\Consulting\Concord\StatRetrieval.Accessors.WebAccessor\Fakes\StatRetrieval.Shared.Common.fakes : warning : Cannot generate shim for StatRetrieval.Shared.Common.Contracts.ILocalConfigAccessor: type is an interface.
C:\Code\Consulting\Concord\StatRetrieval.Accessors.WebAccessor\Fakes\StatRetrieval.Shared.Common.fakes : warning : Cannot generate shim for StatRetrieval.Shared.Common.Contracts.IQueryRequestAccessor: type is an interface.
C:\Code\Consulting\Concord\StatRetrieval.Accessors.WebAccessor\Fakes\StatRetrieval.Shared.Common.fakes : warning : Cannot generate shim for StatRetrieval.Shared.Common.Contracts.IFileAccessor: type is an interface.
C:\Code\Consulting\Concord\StatRetrieval.Accessors.WebAccessor\Fakes\StatRetrieval.Shared.Common.fakes : warning : Cannot generate shim for StatRetrieval.Shared.Common.Contracts.IRemoteConfigAccessor: type is an interface.
C:\Code\Consulting\Concord\StatRetrieval.Accessors.WebAccessor\Fakes\StatRetrieval.Shared.Common.fakes : warning : Cannot generate shim for StatRetrieval.Shared.Common.Contracts.IDbAccessor: type is an interface.
C:\Code\Consulting\Concord\StatRetrieval.Accessors.WebAccessor\Fakes\StatRetrieval.Shared.Common.fakes : warning : Cannot generate shim for StatRetrieval.Shared.Common.Contracts.ICycleManager: type is an interface.
C:\Code\Consulting\Concord\StatRetrieval.Accessors.WebAccessor\Fakes\StatRetrieval.Shared.Common.fakes : warning : Cannot generate shim for StatRetrieval.Shared.Common.DataContracts.DbParam: type is not visible to exported or assembly(StatRetrieval.Shared.Common.Fakes).
C:\Code\Consulting\Concord\StatRetrieval.Accessors.WebAccessor\Fakes\StatRetrieval.Shared.Common.fakes : warning : Cannot generate shim for StatRetrieval.Shared.Common.DataContracts.QueryType: type is an enum.
C:\Code\Consulting\Concord\StatRetrieval.Accessors.WebAccessor\Fakes\StatRetrieval.Shared.Common.fakes : warning : Cannot generate shim for StatRetrieval.Shared.Common.DataContracts.LogLocation: type is an enum.
C:\Code\Consulting\Concord\StatRetrieval.Accessors.WebAccessor\Fakes\StatRetrieval.Shared.Common.fakes : warning : Cannot generate shim for StatRetrieval.Shared.Common.DataContracts.LogType: type is an enum.
C:\Code\Consulting\Concord\StatRetrieval.Accessors.WebAccessor\Fakes\StatRetrieval.Shared.Common.fakes : warning : Cannot generate shim for StatRetrieval.Shared.Common.DataContracts.SqlStatement: type is not visible to exported or assembly(StatRetrieval.Shared.Common.Fakes).
C:\Code\Consulting\Concord\StatRetrieval.Accessors.WebAccessor\Fakes\StatRetrieval.Shared.Common.fakes : warning : Cannot generate shim for StatRetrieval.Shared.Common.GenericExtensions+<>c__DisplayClass2`1: type is not supported because of internal limitations.
