
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the c:\Workspace\Concord\StatRetrieval.Clients.SRService\bin\Release\StatRetrieval.Clients.SRService.exe assembly's progress.
The file is located at c:\Workspace\Concord\StatRetrieval.Clients.SRService\bin\Release\StatRetrieval.Clients.SRService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the c:\Workspace\Concord\StatRetrieval.Clients.SRService\bin\Release\StatRetrieval.Clients.SRService.exe assembly's progress.
The file is located at c:\Workspace\Concord\StatRetrieval.Clients.SRService\bin\Release\StatRetrieval.Clients.SRService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the c:\Workspace\Concord\StatRetrieval.Clients.SRService\bin\Release\StatRetrieval.Clients.SRService.exe assembly's progress.
The file is located at c:\Workspace\Concord\StatRetrieval.Clients.SRService\bin\Release\StatRetrieval.Clients.SRService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the c:\Workspace\Concord\StatRetrieval.Clients.SRService\bin\Release\StatRetrieval.Clients.SRService.exe assembly's progress.
The file is located at c:\Workspace\Concord\StatRetrieval.Clients.SRService\bin\Release\StatRetrieval.Clients.SRService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the c:\Workspace\Concord\StatRetrieval.Clients.SRService\bin\Release\StatRetrieval.Clients.SRService.exe assembly's progress.
The file is located at c:\Workspace\Concord\StatRetrieval.Clients.SRService\bin\Release\StatRetrieval.Clients.SRService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the c:\Workspace\Concord\StatRetrieval.Clients.SRService\bin\Release\StatRetrieval.Clients.SRService.exe assembly's progress.
The file is located at c:\Workspace\Concord\StatRetrieval.Clients.SRService\bin\Release\StatRetrieval.Clients.SRService.InstallLog.

The uninstall has completed.
